{
    "name": "MELA - Học toán tư duy",
    "short_name": "MELA",
    "description": "Ứng dụng học toán tư duy đột phá, giúp bạn chinh phục toán học một cách dễ dàng và thú vị.",
    "icons": [
      {
        "src": "/LogoIcon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/LogoIcon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#7c3aed",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
  }
  
  